snippet be
BEGIN {
	print ("Hi! Program begining!\n");
}
${1}
endsnippet

snippet autoload
AUTOLOAD {
	print ("subroutine $AUTOLOAD not found\n");
	print ("arguments passed: @_\n");
}
${1}
endsnippet

#while
snippet wh
while (${1:/*condition */}) {
	${2:TODO}
}
endsnippet

snippet un
until (${1:/*condition */}) {
	${2:TODO}
}${3}
endsnippet

snippet for
for (${1}; ${2}; ${3}) {
	${4:TODO}
}${5}
endsnippet

snippet foreach
foreach ${1:Item} (${2:List}) {
	${3:TODO}
}${4}
endsnippet

snippet do
do {
	${2:TODO}
}while(${1:/*condition */});
${3}
endsnippet

snippet if
if(${1:/*condition */}) {
	${2:TODO}
}${3}
endsnippet

snippet ei
elsif(${1:/*condition */}) {
	${2:TODO}
}${3}
endsnippet

snippet el
else {
	${1:TODO}
}${2}
endsnippet

snippet s
/${1}/${2}
endsnippet

snippet f
<${1}>${2}
endsnippet

#小括号
snippet b "bracket" i 
(${1})${2}
endsnippet 
# 方括号 square bracket，设定为 st 而非 sb，避免与 b 冲突
snippet st "square bracket" i 
[${1}]${2}
endsnippet 
# 大括号 brace 
snippet br "brace" i
{
	${1}
}${2}
endsnippet

# 单引号 single quote，设定为 se 而非 sq，避免与 q 冲突
snippet se "single quote" I
'${1}'${2}
endsnippet
# 双引号 quote
snippet q "quote" I
"${1}"${2}
endsnippet

